# cucumber-starter1

./: pom.xml
src/test/java/cucumberstarter/: AddingTodoItemSteps.java  Barrista.java  CoffeeShop.java  CucumberTestSuite.java  Customer.java  ListOrMapSteps.java  OrderCoffeeSteps.java  SmokeTestSuite.java
src/test/java/cucumberstarter/actions/: AddItemActions.java  AddingItemActions.java  DisplayedItemList.java  NavigateActions.java
src/test/java/cucumberstarter/screenplay/navigation/: Navigate.java
src/test/java/cucumberstarter/screenplay/tasks/: AddATodoItem.java  CurrentTodoItems.java
src/test/java/cucumberstarter/todoList/: AddingTodoItemSteps.java
src/test/java/cucumberstarter/todomvc/: AddingTodoItemSteps.java
src/test/resources/: serenity.conf
src/test/resources/cucumberstarter/: example.feature  listormap.feature  scenario.feature
src/test/resources/features/adding_todos/: adding_todos.feature
src/test/resources/features/orders/: example.feature
src/test/resources/features/priority/: listormap.feature  scenario.feature
